<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>cherryblossomtest</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\CherryBlossomBlock.png" />
    <None Remove="Content\CherryBlossomBranches.png" />
    <None Remove="Content\CherryBlossomSapling.png" />
    <None Remove="Content\CherryBlossomTops.png" />
    <None Remove="Content\CherryBlossomTree.png" />
    <None Remove="Content\CherryBlossomTreeLeaf.png" />
    <None Remove="Content\NPCS\MysteriousPortal.png" />
    <None Remove="Content\NPCS\samurai.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
<Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
<Reference Include="NetSerializer">
  <HintPath>lib\NetSerializer.dll</HintPath>
</Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\..\..\..\..\Downloads\SubworldLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>