NPCs: {
	MysteriousPortal: {
		DisplayName: Mysterious Portal

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}

	PlayerProximity.DisplayName: Player Proximity
}

Items: {
	CherryBlossomBlock: {
		DisplayName: Cherry Blossom Block
		Tooltip: ""
	}
}

Keybinds: {
	"Chord Key 1.DisplayName": Chord  Key 1
	"Chord Key 2.DisplayName": Chord  Key 2
	"Chord Key 3.DisplayName": Chord  Key 3
}

Configs: {
	GraphicsConfig: {
		DisplayName: Graphics Config

		ScreenshakeMult: {
			Label: Screenshake
			Tooltip: Modifies the intensity of screen shake effects
		}

		LightingPollRate: {
			Label: Lighting Buffer Poll Rate
			Tooltip:
				'''
				Changes how often the lighting buffer polls for data. 
				Higher values increase performance but make lighting update slower on some objects. 
				Lower values result in smoother moving light but may hurt performance.
				'''
		}

		ScrollingLightingPoll: {
			Label: Scrolling Lighting Buffer Building
			Tooltip:
				'''
				Causes the lighting buffer to be built over its poll rate instead of all at once. 
				May help normalize lag spikes but cause strange lighting artifacts.
				'''
		}

		ParticlesActive: {
			Label: Extra Particles
			Tooltip:
				'''
				Enables/Disables special particles. 
				Disable this if you have performance issues.
				'''
		}

		HighQualityLighting: {
			Label: High quality lit textures
			Tooltip:
				'''
				Enables/Disables fancy lighting on large textures. 
				Disable this if you have performance issues.
				'''
		}

		ReflectionConfig: {
			Label: Background Reflections
			Tooltip:
				'''
				Configures what is rendered for background reflections. 
				Disable this if you have performance issues.
				'''
		}
	}

	ReflectionSubConfig: {
		Tooltip: ""

		ReflectionsOn: {
			Label: Background Reflections
			Tooltip:
				'''
				This will Enable/Disable the background reflections system entirely. 
				If this is off, the other settings in this block are ignored. 
				Disable this if you have performance issues.
				'''
		}

		PlayerReflectionsOn: {
			Label: Reflect Players
			Tooltip:
				'''
				This will Enable/Disable reflecting Players.
				 low performance impact.
				'''
		}

		NpcReflectionsOn: {
			Label: Reflect NPCs
			Tooltip:
				'''
				This will Enable/Disable reflecting NPCs.
				 low performance impact.
				'''
		}

		ProjReflectionsOn: {
			Label: Reflect Projectiles
			Tooltip:
				'''
				This will Enable/Disable reflecting Projectiles.
				 high performance impact.
				'''
		}

		DustReflectionsOn: {
			Label: Reflect Particles
			Tooltip:
				'''
				This will Enable/Disable reflecting Particles, gores and dusts.
				 high performance impact.
				'''
		}
	}
}
