NPCs: {
	MysteriousPortal: {
		DisplayName: Mysterious Portal

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Items: {
	CherryBlossomBlock: {
		DisplayName: Cherry Blossom Block
		Tooltip: ""
	}
}

Keybinds: {
	"Chord Key 1.DisplayName": Chord  Key 1
	"Chord Key 2.DisplayName": Chord  Key 2
	"Chord Key 3.DisplayName": Chord  Key 3
}
